*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}
/* Navigation */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.841);
    padding: 10px 150px;
    
}
.logo h2{
    font-weight: bold;
    color: white;
}
.menu ul{
    display: flex;
    align-items: center;
}
.menu li{
    list-style-type: none;
    margin: 0 15px;
}
.menu li a{
    text-decoration: none;
    color: white;
    padding: 5px 7px;
    transition: 0.5s;
    font-weight: 500;
    border-radius: 5px;
}
.menu li:hover a, .menu ul li a.active{
    background-color: rgba(128, 128, 128, 0.762)
}
#mini-menu{
    display: none;
}
.menu-button{
    color: white;
    cursor: pointer;
    font-size: 20px;
    display: none;
}
/* Responsive */

@media only screen and (max-width:940px) {
        nav .menu{
            position: fixed;
            background-color: rgba(0, 0, 0, 0.841); ;
            top: 49.5px;
            left: -100%;
            height: 100vh;
            width: 100%;
            transition: all 0.5s ease;
         
        }
        .menu ul{
            flex-direction: column;
            padding-top: 20px;
        }
        .menu ul li{
            margin: 30px 0;
        }
        .menu ul li a{
            font-size: 20px;
        }
        .menu ul li a:hover{
            background: none;
            color: red;
        }
        .menu ul li a.active{
            background: none;
        }
        .menu-button{
            display: block;
        }
        #mini-menu:checked ~.menu{
            left: -0%;
        }
        #mini-menu:checked ~.menu-button i::before{
                     content:"\f00d" ;
        }
}
/* heroarea */

.heroarea{
    background-image: url(image/alvin-engler-bIhpiQA009k-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 90vh;
}

/* Section One */

#section-one{
           background-color: rgba(0, 0, 0, 0.841); ;
}
.sec-one-main-container{
    width: 1000px;
    margin: auto;
    padding: 50px 0;

}
.sec-one-main-container h3{
    font-size: 25px;
    text-align: center;
    color: rgba(255, 255, 255, 0.896);
}
.sec-one-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-top: 50px;
}
.sec-one-singlebox{
    text-align: center;
    border: 3px solid green;
    background-color: rgba(255, 255, 255, 0.896);
    padding: 30px 40px;
    border-radius: 3px;
    box-shadow: 3px 3px 5px grey;
}
.sec-one-singlebox i{
    font-size: 25px;
}
.sec-one-singlebox h4{
    margin: 10px 0;
    font-weight: bold;
    font-size: 20px;
}
.sec-one-singlebox p{
    font-weight: 600;
}

/* First Section Responsive */
@media only screen and (max-width:688px) {
    .sec-one-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        width: 100%;
    }
}
@media only screen and (min-width:689px) and (max-width:1099px){
    .sec-one-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
        width: 100%;
    }
}